# Markis

./: README.md
Markis/: Markis.sln
Markis/Markis/: Markis.csproj  Program.cs
Markis/Markis.Application/: Class1.cs  Markis.Application.csproj  PaginatedList.cs
Markis/Markis.Application/DTOs/: AddCommentDto.cs  AddPostDto.cs  AddProductDto.cs  AuthorDto.cs  CommentDto.cs  PostDto.cs  PostTagDto.cs  ProductDto.cs
Markis/Markis.Application/Extensions/: IServiceCollectionExtensions.cs
Markis/Markis.Application/Mappings/: AuthorProfile.cs  CommentProfile.cs  PostProfile.cs  ProductProfile.cs
Markis/Markis.Application/Repositories/Comments/: CommentRepository.cs  ICommentRepository.cs
Markis/Markis.Application/Repositories/Posts/: IPostRepository.cs  PostRepository.cs
Markis/Markis.Application/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
Markis/Markis.Application/Repositories/Users/: IUserProfileRepository.cs  UserProfileRepository.cs
Markis/Markis.Application/Services/Comments/: CommentService.cs  ICommentService.cs
Markis/Markis.Application/Services/Payment/: PaymentService.cs
Markis/Markis.Application/Services/Posts/: IPostService.cs  PostService.cs
Markis/Markis.Application/Services/Products/: IProductService.cs  ProductService.cs
Markis/Markis.Application/Services/Users/: IUserProfileService.cs  UserProfileService.cs
Markis/Markis.Domain/: Markis.Domain.csproj
Markis/Markis.Domain/Entities/: Comment.cs  Post.cs  PostTag.cs  Product.cs  ProductTag.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserProfile.cs
Markis/Markis.Infrastructure/: Class1.cs  Markis.Infrastructure.csproj
Markis/Markis.Infrastructure/Hubs/: CommentHub.cs
Markis/Markis.Persistance/: Markis.Persistence.csproj
Markis/Markis.Persistance/Context/: ApplicationDbContext.cs
Markis/Markis.Persistance/Extensions/: IServiceCollectionExtensions.cs
Markis/Markis.Persistance/Migrations/: 20240423203357_IdentityUser.Designer.cs  20240423203357_IdentityUser.cs  20240426202634_Init.Designer.cs  20240426202634_Init.cs  20240518080655_Init.Designer.cs  20240518080655_Init.cs  20240518081956_Init1.Designer.cs  20240518081956_Init1.cs  20240525013057_ShoppingCart.Designer.cs  20240525013057_ShoppingCart.cs  20240525020156_AddBalance.Designer.cs  20240525020156_AddBalance.cs  ApplicationDbContextModelSnapshot.cs
Markis/Markis.Shared/: Class1.cs
Markis/Markis/Areas/About/Controllers/: HomeController.cs
Markis/Markis/Areas/About/Views/Home/: Index.cshtml
Markis/Markis/Areas/Admin/Controllers/: AdminPostController.cs  AdminProductController.cs  AdminUserController.cs  HomeController.cs
Markis/Markis/Areas/Admin/Models/AdminPost/: AdminPostFetchVM.cs
Markis/Markis/Areas/Admin/Models/AdminProduct/: AdminProductFetchVM.cs
Markis/Markis/Areas/Admin/Models/AdminUser/: AdminUserFetchVM.cs
Markis/Markis/Areas/Admin/Views/AdminPost/: Edit.cshtml  Index.cshtml
Markis/Markis/Areas/Admin/Views/AdminProduct/: Edit.cshtml  Index.cshtml
Markis/Markis/Areas/Admin/Views/AdminUser/: Edit.cshtml  Index.cshtml
Markis/Markis/Areas/Auth/: _ViewImports.cshtml
Markis/Markis/Areas/Auth/Controllers/: LoginController.cs  RegisterController.cs
Markis/Markis/Areas/Auth/Models/: LoginViewModel.cs  RegisterViewModel.cs
Markis/Markis/Areas/Auth/Views/Login/: Index.cshtml
Markis/Markis/Areas/Auth/Views/Register/: Index.cshtml
Markis/Markis/Areas/Author/Controllers/: HomeController.cs
Markis/Markis/Areas/Author/Views/Home/: Index.cshtml
Markis/Markis/Areas/Blog/Controllers/: HomeController.cs
Markis/Markis/Areas/Blog/Views/Home/: Index.cshtml
Markis/Markis/Areas/Login/Controllers/: HomeController.cs
Markis/Markis/Areas/Login/Models/: LoginViewModel.cs
Markis/Markis/Areas/Login/Views/Home/: Index.cshtml
Markis/Markis/Areas/Post/Controllers/: HomeController.cs  NewPostController.cs
Markis/Markis/Areas/Post/Views/Home/: Index.cshtml
Markis/Markis/Areas/Post/Views/NewPost/: Index.cshtml
Markis/Markis/Areas/Product/Controllers/: HomeController.cs  NewProductController.cs
Markis/Markis/Areas/Product/Views/Home/: Index.cshtml
Markis/Markis/Areas/Product/Views/NewProduct/: Index.cshtml
Markis/Markis/Areas/Register/Controllers/: HomeController.cs
Markis/Markis/Areas/Register/Models/: RegisterViewModel.cs
Markis/Markis/Areas/Register/Views/Home/: Index.cshtml
Markis/Markis/Areas/Shopping/Controllers/: HomeController.cs
Markis/Markis/Areas/Shopping/Views/Home/: Index.cshtml
Markis/Markis/Areas/Templates/Controllers/: HomeController.cs
Markis/Markis/Areas/Templates/Views/Home/: Index.cshtml
Markis/Markis/Controllers/: AboutController.cs  AuthorProfileController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PostController.cs  ProductController.cs  SearchController.cs
Markis/Markis/Middlewares/: DomainExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Markis/Markis/Models/: ErrorViewModel.cs
Markis/Markis/Properties/: launchSettings.json
Markis/Markis/Views/About/: Index.cshtml
Markis/Markis/Views/AuthorProfile/: Index.cshtml
Markis/Markis/Views/Blog/: Index.cshtml
Markis/Markis/Views/Contact/: Index.cshtml
Markis/Markis/Views/Home/: Index.cshtml  SearchResults.cshtml
Markis/Markis/Views/Post/: Index.cshtml
Markis/Markis/Views/Product/: Index.cshtml
Markis/Markis/Views/Search/: Index.cshtml
Markis/Markis/Views/Shared/: _AdminFooter.cshtml  _AdminLayout.cshtml  _ErrorSearch.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SideBar.cshtml  _TopBar.cshtml
Markis/Markis/wwwroot/css/: style.css
