<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\libs\daterangepicker\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\admin\libs\daterangepicker\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\admin\libs\multiselect\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\admin\libs\multiselect\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\admin\libs\multiselect\node_modules\jquery\LICENSE.txt" />
    <Content Include="wwwroot\admin\libs\toastr\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\admin\libs\toastr\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\admin\libs\toastr\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\ender.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\af.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ar-dz.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ar-kw.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ar-ly.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ar-ma.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ar-sa.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ar-tn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ar.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\az.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\be.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\bg.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\bm.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\bn-bd.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\bn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\bo.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\br.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\bs.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ca.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\cs.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\cv.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\cy.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\da.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\de-at.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\de-ch.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\de.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\dv.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\el.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\en-au.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\en-ca.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\en-gb.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\en-ie.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\en-il.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\en-in.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\en-nz.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\en-sg.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\eo.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\es-do.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\es-mx.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\es-us.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\es.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\et.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\eu.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\fa.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\fi.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\fil.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\fo.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\fr-ca.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\fr-ch.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\fr.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\fy.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ga.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\gd.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\gl.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\gom-deva.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\gom-latn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\gu.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\he.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\hi.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\hr.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\hu.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\hy-am.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\id.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\is.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\it-ch.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\it.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ja.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\jv.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ka.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\kk.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\km.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\kn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ko.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ku.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ky.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\lb.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\lo.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\lt.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\lv.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\me.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\mi.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\mk.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ml.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\mn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\mr.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ms-my.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ms.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\mt.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\my.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\nb.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ne.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\nl-be.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\nl.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\nn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\pa-in.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\pl.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\pt-br.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\pt.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ro.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ru.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\sd.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\se.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\si.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\sk.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\sl.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\sq.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\sr.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ss.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\sv.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\sw.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ta.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\te.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tet.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tg.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\th.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tk.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tl-ph.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tlh.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tr.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tzl.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\tzm.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ug-cn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\uk.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\ur.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\uz-latn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\uz.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\vi.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\yo.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\zh-cn.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\zh-hk.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\zh-mo.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\locale\zh-tw.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\min\locales.min.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\min\moment.min.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\moment.js" />
    <None Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\package.js" />
    <None Include="wwwroot\admin\libs\multiselect\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\admin\libs\multiselect\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\libs\multiselect\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\admin\libs\toastr\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\admin\libs\toastr\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\admin\libs\toastr\node_modules\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markis.Application\Markis.Application.csproj" />
    <ProjectReference Include="..\Markis.DataAccess\Markis.Persistance.csproj" />
    <ProjectReference Include="..\Markis.Infrastructure\Markis.Infrastructure.csproj" />
    <ProjectReference Include="..\Markis.Persistance\Markis.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\About\Data\" />
    <Folder Include="Areas\About\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Author\Data\" />
    <Folder Include="Areas\Author\Models\" />
    <Folder Include="Areas\Blog\Data\" />
    <Folder Include="Areas\Blog\Models\" />
    <Folder Include="Areas\Login\Data\" />
    <Folder Include="Areas\Post\Data\" />
    <Folder Include="Areas\Post\Models\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\Product\Models\" />
    <Folder Include="Areas\Register\Data\" />
    <Folder Include="Areas\Shopping\Data\" />
    <Folder Include="Areas\Shopping\Models\" />
    <Folder Include="Areas\Templates\Data\" />
    <Folder Include="Areas\Templates\Models\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-keytable-bs5\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-responsive-bs5\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-responsive\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net-select\types\" />
    <Folder Include="wwwroot\admin\libs\datatables.net\types\" />
    <Folder Include="wwwroot\admin\libs\daterangepicker\example\" />
    <Folder Include="wwwroot\admin\libs\daterangepicker\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\admin\libs\daterangepicker\node_modules\jquery\src\" />
    <Folder Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\dist\" />
    <Folder Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\src\" />
    <Folder Include="wwwroot\admin\libs\daterangepicker\node_modules\moment\ts3.1-typings\" />
    <Folder Include="wwwroot\admin\libs\flatpickr\types\" />
    <Folder Include="wwwroot\admin\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\admin\libs\gmaps\docs\" />
    <Folder Include="wwwroot\admin\libs\gmaps\examples\" />
    <Folder Include="wwwroot\admin\libs\gmaps\test\" />
    <Folder Include="wwwroot\admin\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\admin\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\admin\libs\moment\src\" />
    <Folder Include="wwwroot\admin\libs\morris.js\examples\" />
    <Folder Include="wwwroot\admin\libs\morris.js\less\" />
    <Folder Include="wwwroot\admin\libs\morris.js\lib\" />
    <Folder Include="wwwroot\admin\libs\morris.js\spec\" />
    <Folder Include="wwwroot\admin\libs\multiselect\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\admin\libs\multiselect\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\admin\libs\multiselect\node_modules\jquery\src\" />
    <Folder Include="wwwroot\admin\libs\multiselect\test\" />
    <Folder Include="wwwroot\admin\libs\pdfmake\src\" />
    <Folder Include="wwwroot\admin\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\admin\libs\selectize\less\plugins\" />
    <Folder Include="wwwroot\admin\libs\toastr\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\admin\libs\toastr\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\admin\libs\toastr\node_modules\jquery\src\" />
    <Folder Include="wwwroot\admin\libs\toastr\tests\" />
  </ItemGroup>

</Project>
